name: Build Sphinx Doc

on:
  push:
    branches:
      - master
      - tfcollins/adi-doc

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repository
          uses: actions/checkout@v2
    
        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.10'
    
        - name: Install dependencies
          run: |
            cd adi_doc
            python -m pip install --upgrade pip
            pip install -r requirements.txt
            sudo apt install pandoc wget graphviz -y
            wget https://github.com/jgm/pandoc/releases/download/3.1.13/pandoc-3.1.13-1-amd64.deb
            sudo dpkg -i pandoc-3.1.13-1-amd64.deb
            cd ..

        - name: Generate Driver Doc
          run: |
            cd adi_doc/tools/pandoc
            python generate_driver_list.py
            cd ../../..
    
        - name: Save generated doc to zip
          run: |
            cd adi_doc
            zip -r adi_doc.zip .
            cd ..
        
        - name: Save generated doc to artifacts
          uses: actions/upload-artifact@v2
          with:
            name: adi_doc
            path: adi_doc/adi_doc.zip

        - name: Build documentation
          run: |
            cd adi_doc
            make html

        - name: Deploy documentation
          uses: peaceiris/actions-gh-pages@v3
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./adi_doc/build/html
